spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdsafetyfood
spring.datasource.username=postgres
spring.datasource.password=Alex1704mp2022
spring.jpa.hibernate.ddl-auto= update
